appname  = novel
httpport = 8081
runmode  = prod
domain   = false

# redis 配置
redisHost   = "127.0.0.1"
redisPort   = "6379"
redisPass   = ""
redisDB     = 0
redisPrefix = "biqugesk_"

# session 配置
sessionon = true

# 加密秘钥
secretkey = 087DC8269428CD3BC4BB689C5EE9A148

# 静态资源配置
[static]
uppredir  = ./static/
updir     = up/


# xsrf
enablexsrf = false
xsrfkey    = e16693381ead8926ab48150356b68bf3a60e1657d03ba617d28f048d14425cff
xsrfexpire = 60

# 语言支持配置
[lang]
default=zh-CN
types=zh-CN
names=简体中文

[GoogleDrive]
client_id = "423816617029-k0jrtlbr362qn16ca82tcjbatqv53v4r.apps.googleusercontent.com"
client_secret = "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"

include "data.conf"
