# mysql 配置
[mysql]
database   = mysql
drivername = default
user	   = root
pass	   = sn123456
urls	   = 192.168.1.3:3306
; pass	   = -xcV#,}%Y7g3f{D
; urls       = 144.34.164.204:3307

dbname     = gonovel
charset    = utf8mb4

# mysql 章节数据库
[mysql_chapter]
database   = mysql
drivername = chapter
user	   = root
pass	   = sn123456
urls	   = 192.168.1.3:3306
; pass	   = -xcV#,}%Y7g3f{D
; urls       = 144.34.164.204:3307
dbname     = gochapter
charset    = utf8mb4
