# mysql 配置
[mysql]
database   = mysql
drivername = default
user	   = root
pass	   = sn123456
urls	   = 192.168.1.3:3306
dbname     = gonovel
charset    = utf8

# mysql 章节数据库
[mysql_chapter]
database   = mysql
drivername = chapter
user	   = root
pass	   = sn123456
urls	   = 192.168.1.3:3306
dbname     = gochapter
charset    = utf8
